{
  "name": "subcellspace",
  "version": "0.1.0",
  "private": true,
  "description": "A modular subcellular spatial transcriptomics analysis platform — root workspace",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
